{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4T7KNDR\\SQLEXPRESS; Database=Books; Integrated Security = SSPI; TrustServerCertificate = True;"
  }
}
